axon.eventhandling.processors.amqpEvents.source=orderEvents
axon.amqp.exchange=ShipmentEvents

# H2DB
spring.datasource.url=jdbc:h2:file:~/workspace/orderDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver